[
    {
        "caption": "Unicode: Chinese Characters To Unicode",
        "command": "chinese_characters_to_unicode"
    },
    {
        "caption": "Unicode: Unicode To Chinese Characters",
        "command": "unicode_to_chinese_characters"
    },
    {
        "caption": "Unicode: Unicode To Chinese Characters And Json Decode",
        "command": "unicode_to_chinese_and_json_decode"
    }
]